(int, slice, slice, cell, cell) load_data() inline {
  var ds = get_data().begin_parse();
  return 
    (
     ds~load_uint(64), ;; dao_type
     ds~load_msg_addr(), ;; token_contract
     ds~load_msg_addr(), ;; nft_contract
     ds~load_ref(),  ;; content
     ds~load_ref()  ;; proposals
     );
}

() save_data(int dao_type ,slice token_contract, slice nft_contract ,cell content,cell proposals) impure inline {
  set_data(begin_cell()
    .store_uint(dao_type, 64)
    .store_slice(token_contract)
    .store_slice(nft_contract)
    .store_ref(content)
    .store_ref(proposals)
    .end_cell());
}

;; init state
() recv_internal(cell in_msg_cell, slice in_msg_body) impure {
  var (dao_type, token_contract, nft_contract, content ,proposals ) = load_data();

  ;;  Get sender address
  var cs = in_msg_cell.begin_parse();
  var flags = cs~load_uint(4);
  slice s_addr = cs~load_msg_addr();
  (int sender_wc, slice sender_addr) = parse_var_addr(s_addr);
  int member = sender_addr~load_uint(256);

 
  if (in_msg_body.slice_empty?()) { ;; empty body
        save_data(dao_type, token_contract, nft_contract,content , proposals);
  }
  else {
  
  int op = in_msg_body~load_uint(32);


 ;; op1 = create proposal
  if(op == 1){
    ;; int time = in_msg_body~load_uint(64); ;; timestamp

  ;;  var newProposals = begin_cell().store_uint(time, 64).end_cell();

    save_data(dao_type, token_contract, nft_contract,content , in_msg_body~load_ref());
  }
  if(op == 2){

  }
  if(op == 3){

  }

  }

}


(int, slice, slice ,cell, cell) get_current_data() method_id {
   var (dao_type, token_contract, nft_contract,content,proposals) = load_data();
   return (dao_type, token_contract, nft_contract,content,proposals);
 }

;;  () createProposal(int item_index, cell nft_item_code, int amount, cell nft_content) impure {
;;   cell state_init = calculate_nft_item_state_init(item_index, nft_item_code);
;;   slice nft_address = calculate_nft_item_address(workchain(), state_init);
;;   var msg = begin_cell()
;;             .store_uint(0x18, 6)
;;             .store_slice(nft_address)
;;             .store_coins(amount)
;;             .store_uint(4 + 2 + 1, 1 + 4 + 4 + 64 + 32 + 1 + 1 + 1)
;;             .store_ref(state_init)
;;             .store_ref(nft_content);
;;   send_raw_message(msg.end_cell(), 1); ;; pay transfer fees separately, revert on errors
;; }
